<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1-Bos.cs" />
    <Compile Remove="ArraylistKullanimi.cs" />
    <Compile Remove="deneme.cs" />
    <Compile Remove="DictionaryFrekansOrnek.cs" />
    <Compile Remove="DictionaryKullanimi.cs" />
    <Compile Remove="DizideIslemler.cs" />
    <Compile Remove="DiziTanimlama.cs" />
    <Compile Remove="EkranaSayiGirmekYazdirmak.cs" />
    <Compile Remove="fiibsearch.cs" />
    <Compile Remove="MatrislerdeIslemler.cs" />
    <Compile Remove="NormalveRecorsiveFonksMatislemleri.cs" />
    <Compile Remove="RastgeleSayi.cs" />
    <Compile Remove="Stringislemler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="deneme.cs" />
    <None Include="DictionaryFrekansOrnek.cs" />
    <None Include="MatrislerdeIslemler.cs" />
    <None Include="1-Bos.cs" />
    <None Include="ArraylistKullanimi.cs" />
    <None Include="DictionaryKullanimi.cs" />
    <None Include="DizideIslemler.cs" />
    <None Include="DiziTanimlama.cs" />
    <None Include="EkranaSayiGirmekYazdirmak.cs" />
    <None Include="fiibsearch.cs" />
    <None Include="NormalveRecorsiveFonksMatislemleri.cs" />
    <None Include="RastgeleSayi.cs" />
    <None Include="Stringislemler.cs" />
  </ItemGroup>

</Project>
